# MineVerify

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
docs/: APP_INTEGRATION.md
src/main/java/fr/sukikui/mineverify/: MineVerify.java
src/main/java/fr/sukikui/mineverify/command/: MineVerifyCommand.java  MineVerifyStatusRenderer.java
src/main/java/fr/sukikui/mineverify/config/: MineVerifyConfig.java  RemoteAppConfig.java
src/main/java/fr/sukikui/mineverify/link/: LinkCodeGenerator.java  LinkRequest.java  LinkRequestState.java  LinkRequestStore.java
src/main/java/fr/sukikui/mineverify/message/: MineVerifyChatStyle.java  MineVerifyMessages.java  MineVerifyMessenger.java
src/main/java/fr/sukikui/mineverify/remote/: CodeCreatedNotifier.java  PendingRemoteRequest.java  PendingRemoteRequests.java  RemoteAppCallStatus.java  RemoteAppClient.java  RemoteAppException.java  RemoteAppPoller.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
src/test/java/fr/sukikui/mineverify/config/: MineVerifyConfigTest.java
src/test/java/fr/sukikui/mineverify/link/: LinkCodeGeneratorTest.java  LinkRequestStoreTest.java
src/test/java/fr/sukikui/mineverify/message/: MineVerifyMessagesTest.java
